{
  "name": "static-site",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^6.3.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Sofuto22/Professional-ReadMe-Creator.git"
  },
  "bugs": {
    "url": "https://github.com/Sofuto22/Professional-ReadMe-Creator/issues"

},
"homepage": "https://github.com/Sofuto22/Professional-ReadMe-Creator"

}